---
# tasks file for ansible-gnome_shell

- name: Install extensions
  gnome_shell_extension:
    id="{{ item }}"
    gnome_extension_path="{{ gnome_extension_path }}"
  become: yes
  become_user: "{{ gnome_extension_owner }}"
  with_items: "{{ gnome_shell_extensions }}"
  #notify: reload gnome-shell
